//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyShoeShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beszallito
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Beszallito()
        {
            this.Cipo = new HashSet<Cipo>();
        }
    
        public decimal Beszallito_ID { get; set; }
        public string Szekhely { get; set; }
        public Nullable<System.DateTime> Alapitas_Datuma { get; set; }
        public string Nepszeruseg { get; set; }
        public Nullable<decimal> Eves_Bevetel { get; set; }
        public string Nev { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cipo> Cipo { get; set; }
    }
}
