//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyShoeShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cipo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cipo()
        {
            this.Vasarlo = new HashSet<Vasarlo>();
        }
    
        public decimal Cipo_ID { get; set; }
        public string Nev { get; set; }
        public decimal Meret { get; set; }
        public string Fajta { get; set; }
        public string Szin { get; set; }
        public Nullable<decimal> Ar { get; set; }
        public decimal Beszallito_ID { get; set; }
    
        public virtual Beszallito Beszallito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vasarlo> Vasarlo { get; set; }
    }
}
