﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyShoeShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ShoeShopDatabaseEntities : DbContext
    {
        public ShoeShopDatabaseEntities()
            : base("name=ShoeShopDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Beszallito> Beszallito { get; set; }
        public virtual DbSet<Cipo> Cipo { get; set; }
        public virtual DbSet<Vasarlo> Vasarlo { get; set; }
    }
}
