//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyShoeShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vasarlo
    {
        public string Nev { get; set; }
        public Nullable<System.DateTime> Szuletesi_datum { get; set; }
        public string Lakcim { get; set; }
        public Nullable<decimal> Magassag { get; set; }
        public string Nem { get; set; }
        public string Email { get; set; }
        public decimal Cipo_ID { get; set; }
    
        public virtual Cipo Cipo { get; set; }
    }
}
